import pandas as pd
from efficient_apriori import apriori

d = pd.read_csv('ex3dataset.csv', names=['p'], header=None)
print(d, "\n", "#"*60)

t = [i.split(",") for i in d['p']]
i, r = apriori(t, 0.3, 0.6)

for k in i:
    for a, s in i[k].items():
        print(f"{', '.join(a):<20} {s}")

print("\n", "#"*60)
print(f"{'Antecedent (lhs)':<20} {'Consequent (rhs)':<20} {'Support':<10} {'Confidence':<12} {'Lift'}")

for x in r:
    if x.support >= 0.3:
        print(f"{str(x.lhs):<20} ==> {str(x.rhs):<20} {x.support:.4f} {x.confidence:.4f} {x.lift:.4f}")
