import pandas as pd
import numpy as np

data = pd.read_csv("exam.csv")
print(data, "\n")


d = np.array(data)[:, :-1]
print("The attributes are:\n", d)


target = np.array(data)[:, -1]
print("\nThe target is:", target)


def train(c, t):
    for i, val in enumerate(t):
        if val == "Yes":
            h = c[i]
            break

    for i, val in enumerate(c):
        if t[i] == "Yes":
            for x in range(len(h)):
                if val[x] != h[x]:
                    h[x] = '?'
    return h


print("\nThe final hypothesis is:", train(d, target))